body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to left, #AF3DD4, black);
}

.header-section {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 30;
}

.menu-items ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 0;
    padding: 0;
}

.menu-items ul li {
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    --tw-bg-opacity: 1;
    background-color: rgb(26 27 30 / var(--tw-bg-opacity));
    border-radius: 9999px;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    cursor: pointer;

}

.menu-items ul li:hover {
    --tw-text-opacity: 1;
    color: rgb(163 230 53 / var(--tw-text-opacity));

}

.btnn {
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    --tw-backdrop-blur: blur(64px);
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    width: 8rem;
    height: 2.75rem;
    font-weight: 500;
    font-size: .875rem;
    line-height: 1.25rem;
    padding-top: .25rem;
    padding-bottom: .25rem;
    padding-left: .75rem;
    padding-right: .75rem;
    --tw-bg-opacity: 1;
    background-color: rgb(2 6 23 / var(--tw-bg-opacity));
    border: 1px solid rgb(163, 230, 53);
    /* Add border radius */
    border-radius: 9999px;


    /* Add conic gradient border */
    /* border-image: conic-gradient(from 90deg at 50% 50%, #7bf736 0, #37ecd6 50%, #7bf736 100%);
    border-image-slice: 1; */
}


.main-section {
    max-width: 49rem;
    width: 100%;
    margin: auto;
    padding-top: 8rem;
    padding-bottom: 8rem;
    padding: 3rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.title {
    font-size: 3.75rem;
    line-height: 1.2;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    font-weight: 600;
    text-align: center;
}



.max-w-xs {
    max-width: 25rem;
}

.max-w-xss {
    max-width: 40rem;
}

.nodes-btn {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: .75rem;
    padding-bottom: .75rem;
    border-radius: 1.5rem;
    font-weight: 600;
    line-height: 1.5;
    --tw-text-opacity: 1;
    color: rgb(14 15 18 / var(--tw-text-opacity));
    font-size: .875rem;
    text-decoration: none;
}

.gpu-btn {
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    --tw-border-opacity: 1;
    border: 1px solid rgb(163, 230, 53);
    border-radius: 1.5rem;
    gap: .5rem;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    text-decoration: none;
}




.grp-card {
    width: 384px;
    margin-top: 30px;
}



.resources-section {
    padding: 40px 0px;
}

.resourc-title {
    opacity: 1;
    transform: none;
    font-size: 3rem;
    line-height: 1;
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    font-weight: 600;
    max-width: 46rem;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.2;
}

.cardd {
    gap: 52px;
    height: 285px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 16px;
    border: 1px solid var(--Border-Border-subtle, rgba(255, 255, 255, 0.15));
    background: radial-gradient(100% 100% at 50.06% 0%, rgba(121, 250, 166, 0.10) 0%, rgba(14, 15, 18, 0.10) 49.5%), var(--Text-Text-Invert-primary, #0E0F12);
    box-shadow: rgba(163, 244, 175, 0.5) 0px 1px 2px 0px inset;
    overflow: hidden;
    opacity: 1;
    transform: none;

}

.node {
    font-weight: 600;
    line-height: 1.75rem;
    font-size: 1.5rem;
}

.animated {
    width: 100%;
    margin-top: 2rem;
}

.animated:hover {
    transform: translateY(-5px);
    transition-duration: 0.3s;
}

.cluster {
    border-radius: 16px;
    background: radial-gradient(100% 100% at 50.06% 0, rgba(121, 250, 166, .3) 0, rgba(14, 15, 18, .3) 49.5%);
    box-shadow: inset 0 1px 2px 0 rgba(163, 244, 175, .5);

    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem;
}

.bg-lime-400 {
    --tw-bg-opacity: 1;
    background-color: rgb(163 230 53 / var(--tw-bg-opacity));
}

.roundedddd {
    border-radius: .25rem;

}

.animate-pulse {
    animation: pulse 2s cubic-bezier(.4, 0, .6, 1) infinite;
}

@keyframes pulse {
    0% {
        opacity: 0.5;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.5;
    }
}

.w-3 {
    width: .75rem;
}

.h-3 {
    height: .75rem;
}

.animated-class {
    border: 1px solid hsla(0, 0%, 100%, .3);
    padding: 1rem;
    border-radius: .75rem;
    border-radius: .75rem;
}

.animated-loading {
    animation: pulses 2s cubic-bezier(.4, 0, .6, 1) infinite;
    border-radius: 9999px;
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity));
    width: 5rem;
    height: 1rem;
}

@keyframes pulses {
    0% {
        opacity: 0.5;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.5;
    }
}

.title-card {
    --tw-text-opacity: 1;
    color: rgb(163 230 53/var(--tw-text-opacity));
    line-height: 1.5;

    line-height: 1.5;
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 0;
}

.anim {
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55/var(--tw-bg-opacity));
    border-radius: 9999px;
    width: 2.5rem;
    height: .375rem;
}

.arrw {
    position: absolute;
    display: flex;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s;

    justify-content: center;
    align-items: center;
    inset: 0;
}

.instant h3 {
    color: white;
    font-weight: 600;
    font-size: 1.875rem;
    line-height: 2.25rem;
}

.tablee {
    max-width: 426px;
    width: 100%;
}




.border-gray-600 {
    --tw-border-opacity: 1;
    border-color: rgb(75 85 99/var(--tw-border-opacity));
}


.description-card {
    padding: 40px 0px;
}

.disc-card {
    transition-duration: .5s;
    transition-property: transform;
    /* Only transition the transform property */
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    padding: 1.5rem;
    --tw-border-opacity: 1;
    border: 1px solid rgb(50 51 54 / var(--tw-border-opacity));
    border-radius: 1rem;
    width: 100%;
    position: relative;
    /* Ensure hover effect stays within the card boundary */
    text-align: center;
    height: 100%;
}

.disc-card:hover {
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
    --tw-translate-x: 0;
    /* Define these properties */
    --tw-translate-y: 0;
    /* Define these properties */
    --tw-rotate: 0;
    /* Define these properties */
    --tw-skew-x: 0;
    /* Define these properties */
    --tw-skew-y: 0;
    /* Define these properties */
    cursor: pointer;
    transform:
        translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.disc-card h3 {
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.75rem;
}


.disc-card p {
    color: #7B7B7D;
    font-size: 1rem;
    line-height: 1.5rem;
}

.work-section {
    padding: 60px 0px;
}

.graphic-card img {
    max-width: 512px;
    width: 100%;
}


.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.big-card {
    box-shadow: inset 0 1px 2px 0 rgba(163, 244, 175, .5);

    width: 100%;
    height: 400px;

    border-radius: 16px;
    border: 1px solid hsla(0, 0%, 100%, .15);
    background: radial-gradient(100% 100% at 50.06% 0, rgba(121, 250, 166, .1) 0, rgba(14, 15, 18, .1) 49.5%), #0e0f12;
    padding: 1.5rem;
    justify-content: space-between;
    opacity: 1;
    transform: none;
    position: relative;

}

.big-card2 {
    box-shadow: inset 0 1px 2px 0 rgba(163, 244, 175, .5);

    width: 100%;
    min-height: 380px;

    border-radius: 16px;
    border: 1px solid hsla(0, 0%, 100%, .15);
    background: radial-gradient(100% 100% at 50.06% 0, rgba(121, 250, 166, .1) 0, rgba(14, 15, 18, .1) 49.5%), #0e0f12;
    padding: 1.5rem;
    justify-content: space-between;
    opacity: 1;
    transform: none;
    position: relative;

}

.big-card h3 {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    position: relative;
    z-index: 11;
}

.medal {
    max-width: 250px;
    height: auto;

    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

.trophy {
    max-width: 250px;
    height: auto;

    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

.svgexport {
    max-width: 250px;
    height: auto;

    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

.mapp-list {
    list-style: none;
    padding: 0px;
}

.mapp-list li {
    display: flex;
    gap: 10px;
    align-items: start;
}

.rewards {
    border-radius: 16px;
    background: radial-gradient(100% 100% at 50.06% 0, rgba(121, 250, 166, .3) 0, rgba(14, 15, 18, .3) 49.5%);
    box-shadow: inset 0 1px 2px 0 rgba(163, 244, 175, .5);
    border: none;
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}












/* Apply custom scrollbar styles */
::-webkit-scrollbar {
    width: 12px;
    /* Adjust the width of the scrollbar */
}

::-webkit-scrollbar-track {
    background: transparent;
    /* Background color of the scrollbar track */
    border-radius: 10px;
    /* Apply the same border radius as the container */
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(100deg, #7BF736 0%, #37ECD6 100%);
    /* Gradient color for the scrollbar thumb */
    border-radius: 10px;
    /* Apply the same border radius as the container */
}
  .reputation {
    box-shadow: inset 0 1px 2px 0 rgba(163, 244, 175, .5);
    background: radial-gradient(100% 100% at 50.06% 0, rgba(121, 250, 166, .1) 0, rgba(14, 15, 18, .1) 49.5%);
    border-radius: 16px;
    border: 1px solid var(--Border-Border-subtle, hsla(0, 0%, 100%, .15));
    padding: 2rem;
}



.footer-section {
    padding: 3rem 0px;
    --tw-border-opacity: 1;
    border-top: 1px solid rgb(50 51 54 / var(--tw-border-opacity));
    max-width: 100%;
    margin-left: 1rem;
    margin-right: 1rem;

}

.linkss a {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
    cursor: pointer;
    text-decoration: none;
}

.map{
    max-width: 100%;
    height: auto;
    z-index: -10;
    position: relative;
}


.country-card{
    border-radius: 16px;
    background: radial-gradient(100% 100% at 50.06% 0, rgba(121, 250, 166, .3) 0, rgba(14, 15, 18, .3) 49.5%);
    box-shadow: inset 0 1px 2px 0 rgba(163, 244, 175, .5);
    backdrop-filter: blur(20px);
    padding: 1rem;
    width: 100%;
}

@media(max-width:1024px) {
    .menu-items {
        display: none;
    }

    .gapping {
        margin-top: 15px;
    }
}


@media(max-width:800px) {
    .main-section {
        max-width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        padding: 20px;
    }

    .reverse {
        flex-direction: column;
    }

    .title {
        font-size: 2rem;
        line-height: 1.2;
    }

    .max-w-xs {
        max-width: 100%;
    }

    .max-w-xss {
        max-width: 100%;
    }

    .grp-card {
        width: 100%;
        margin-top: 30px;
    }

    .resourc-title {
        opacity: 1;
        transform: none;
        font-size: 3rem;
        line-height: 1;
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
        font-weight: 600;
        font-size: 1.875rem;
        line-height: 2.25rem;
        max-width: 100%;
    }

    .tablee {
        max-width: 100%;
        width: 100%;
    }

    .disc-card p {
        font-size: .875rem;
        line-height: 1.25rem;
    }

    .graphic-card img {
        max-width: 100%;
        width: 100%;
    }

    .big-card2 {
        min-height: auto;
    }

}